<?php
/**
 * Created by PhpStorm.
 * User: MenNguyen
 * Date: 5/28/2017
 * Time: 8:08 PM
 */
return [
    'home' => 'Trang chủ',
    'tours' => 'Tours',
    'about' => 'Giới thiệu',
    'services' => 'Dịch vụ',
    'news' => 'Tin tức',
    'contact' => 'Liên hệ',
    'domestic_tour' => 'Tour trong nước',
    'international_tour' => 'Tour quốc tế',
    'long_travel'=>'Tour nhiều ngày',
    'short_travel'=>'Tour trong ngày',
    'food_travel'=>'Tour ẩm thực',
    'visa_vietnam'=>'Thị thực Việt Nam',
    'visa_asia' => 'VISA Châu Á',
    'visa_europe' => 'VISA Châu Âu',
    'visa_america' => 'VISA Châu Mỹ',
    'visa_australia' => 'VISA Châu Úc',
    'visa_africa' => 'VISA Châu Phi',
    'services_translation' => 'Dịch thuật',
    'services_apeccard' => 'Thẻ doanh nhân APEC',
    'services_workpermit' => 'Giấy phép lao động, thẻ tạm trú',
    'services_airlineticket' => 'Vé máy bay',
    'services_others' => 'Các dịch vụ khác',
    'monthly_deals' => 'Nhận những khuyến mãi hàng tháng',
    'join_newsletter' => 'THAM GIA NGAY',
    'sign_up_now' => 'Đăng Ký',
    'our_menu' => 'Danh mục',
    'footer_service'=>'CÁC DỊCH VỤ',
    'social_network'=>'MẠNG XÃ HỘI',
    'services_visa'=>'Thị thực xuất cảnh',
    'services_CONTACT'=>'Liên Hệ',
    'continent_visa'=>'Xin vui lòng chọn châu lục muốn làm VISA',
    'please_wait'=>'Đang gửi...',
    'news'=>'Tin tức',
    'view_more'=>'XEM THÊM',
    'all'=>'Tất cả',
    'search'=>'Tìm kiếm',
    'regions'=>'Vùng miền',
    'north_vietnam'=>'Miền Bắc',
    'middle_vietnam'=>'Miền Trung',
    'south_vietnam'=>'Miền Nam',
    'eat_meat'=>'Thức ăn mặn',
    'vegetarian_meals'=>'Thức ăn chay',
    'seo_link'=>'Nhất Nga cung cấp dịch vụ VISA, Tour du lịch, giấy phép lao động, thẻ tạm trú, Dịch thuật - Công chứng',
    'you_have_question'=>'Bạn Có Thắc Mắc?',
    'call_us'=>'Gọi ngay',
    'have_question'=>'Bạn có câu hỏi cho chúng tôi?',
    'services_left'=>'CÁC DỊCH VỤ',
    'document'=>'HỒ SƠ',
    'business_visa'=>'Thị thực công tác',
    'tourist_and_visiting_family_visa'=>'Thị thực du lịch, thăm thân',
    'study_marriage_immigrant_visa'=>'Visa du học, kết hôn, định cư',
    'visa_note'=>'Lưu ý',
    'popular_visas'=>'Các thị thực phổ biến',

];